{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.dragAndDrop": false,
    "editor.renderWhitespace": "boundary",
    "editor.tabCompletion": "on"
}